# hive-eco

./: .gitignore  README.md  deploy-gateway.sh  pub-com-demo.sh
HiveAssistant/web/BeeHive.App/: BeeHive.App.csproj  IBeeHiveDbContext.cs  IStorageManager.cs
HiveAssistant/web/BeeHive.App/Aggragete/Repositories/: ITimeAggregateSeriesDataRepository.cs
HiveAssistant/web/BeeHive.App/Aggragete/Services/: AggrageteService.cs
HiveAssistant/web/BeeHive.App/Data/Repositories/: ITimeSeriesDataRepository.cs
HiveAssistant/web/BeeHive.App/Export/: BaseDataExportService.cs  GetExportStateQueryHandler.cs  ImportDataCommandHandler.cs
HiveAssistant/web/BeeHive.App/Extensions/: DataExtensions.cs
HiveAssistant/web/BeeHive.App/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
HiveAssistant/web/BeeHive.App/Hives/Commands/: DeleteHiveMediaCommandHandler.cs  UpdateHiveCommandHandler.cs  UpdateHiveMediaCommandHandler.cs
HiveAssistant/web/BeeHive.App/Hives/Repositories/: IHiveMediaRepository.cs  IHiveRepository.cs
HiveAssistant/web/BeeHive.App/Sensors/: AudioService.cs  BaseDataService.cs  SensorService.cs
HiveAssistant/web/BeeHive.Cloud.Service/: BeeHive.Cloud.Service.csproj  Program.cs  appsettings.json
HiveAssistant/web/BeeHive.Cloud.Service/BeeHive.Client.Shared/: BeeHive.Client.Shared.csproj  ExampleJsInterop.cs  _Imports.razor
HiveAssistant/web/BeeHive.Cloud.Service/BeeHive.Client.Shared/Components/: AudioGraph.razor  MainGraph.razor
HiveAssistant/web/BeeHive.Cloud.Service/BeeHive.Client.Shared/Controls/: ColorEditor.razor  ColorEditor.razor.css  ImagePanel.razor  ImagePanel.razor.css  PeriodSelector.razor  VisibilitySwitch.razor  VisibilitySwitch.razor.css
HiveAssistant/web/BeeHive.Cloud.Service/BeeHive.Cloud.Service/: BeeHive.Cloud.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
HiveAssistant/web/BeeHive.Cloud.Service/BeeHive.Cloud.Service.Client/: BeeHive.Cloud.Service.Client.csproj  Program.cs  _Imports.razor
HiveAssistant/web/BeeHive.Cloud.Service/Components/: Application.razor  _Imports.razor
HiveAssistant/web/BeeHive.Cloud.Service/Controllers/: ExportController.cs
HiveAssistant/web/BeeHive.Cloud.Service/Data/: bee-hive-global.db  bee-hive-global.db-shm  bee-hive-global.db-wal
HiveAssistant/web/BeeHive.Cloud.Service/Properties/: launchSettings.json
HiveAssistant/web/BeeHive.Contract/: BeeHive.Contract.csproj
HiveAssistant/web/BeeHive.Contract/Export/: ExportState.cs  GetExportStateQuery.cs  HiveExportModel.cs  HiveMediaExportModel.cs  ImportDataCommand.cs  TimeAggregateSeriesExportModel.cs
HiveAssistant/web/BeeHive.Contract/Hives/: HiveDto.cs
HiveAssistant/web/BeeHive.Contract/Interfaces/: IAppState.cs  IHiveMediaService.cs  IHiveService.cs
HiveAssistant/web/BeeHive.Infra/: BeeHive.Infra.csproj
HiveAssistant/web/BeeHive.Infra/DataAccess/: StorageManager.cs
HiveAssistant/web/BeeHive.Infra/Services/: DatabaseInitializer.cs  HiveMediaService.cs  WorkContext.cs
HiveAssistant/web/Core.App/: Core.App.csproj  ExecutionContextType.cs  ExecutionType.cs  ICommandBus.cs  IQueryBus.cs  WorkContext.cs
HiveAssistant/web/Core.App/Bus/: CommandBus.cs  QueryBus.cs
HiveAssistant/web/Core.App/DataAccess/: IUnitOfWork.cs
HiveAssistant/web/Core.App/Decorators/: ServiceScopeWrappedDecorator.cs
HiveAssistant/web/Core.App/Expressions/: ExpressionCombinerExtensions.cs  IncludeTreeExpressionExtensions.cs
HiveAssistant/web/Core.App/Extensions/: CommitDelegateExtensions.cs  GenericRepositoryExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
HiveAssistant/web/Core.App/Handlers/: AssemblyScanner.cs  HandlerAssembly.cs  HandlerProvider.cs  ICommandAsyncHandler.cs  ICommandHandler.cs  IDomainEventAsyncHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
HiveAssistant/web/Core.App/Helpers/: ReflectionCache.cs
HiveAssistant/web/Core.App/Repositories/: IGenericRepository.cs  IMapSpecification.cs  IPagedSpecification.cs  ISpecification.cs  Specification.cs
HiveAssistant/web/Core.Infra/: Core.Infra.csproj
HiveAssistant/web/Core.Infra/AsyncProcessors/: AsyncHandlerProcessorRunner.cs  AsyncHandlerProcessorService.cs  Invoker.cs  SoftAsyncHandlerProcessor.cs
HiveAssistant/web/Core.Infra/Backgrounds/: StartupService.cs
HiveAssistant/web/Core.Infra/DataAccess/: CommitResult.cs  IDatabaseInitializer.cs  UnitOfWork.cs
HiveAssistant/web/Core.Infra/Executers/: CommandExecuter.cs
HiveAssistant/web/Core.Infra/Extensions/: ServiceCollectionExtensions.cs
HiveAssistant/web/Core.Infra/Schedule/: IJobStateRepository.cs  JobCollection.cs  JobRecord.cs  JobState.cs  ScheduleBackgroundService.cs  ScheduleDateTimeProvider.cs
HiveAssistant/web/EfMigrationTools/: BeeHiveDbContextFactory.cs  DesignTimeDbContextFactory.cs  EfMigrationTools.csproj  appsettings.Postgres.json  appsettings.Sqlite.json  appsettings.json
HiveAssistant/web/Hive.Gateway.Service/: Hive.Gateway.Service.csproj  Hive.Gateway.Service.http  Program.cs  appsettings.Development.json  appsettings.json  libman.json
HiveAssistant/web/Hive.Gateway.Service/Components/: App.razor  _Imports.razor
HiveAssistant/web/Hive.Gateway.Service/Controllers/: HivesController.cs
HiveAssistant/web/Hive.Gateway.Service/DomainEvents/: AddTimeSeriesDataEventHandler.cs  RefreshAppStateCommand.cs  UpdateTimeAggregateSeriesDataEventHandler.cs
HiveAssistant/web/Hive.Gateway.Service/Export/: ExportJob.cs  ExportService.cs
HiveAssistant/web/Hive.Gateway.Service/Extensions/: ServiceCollectionExtensions.cs
HiveAssistant/web/Hive.Gateway.Service/Models/: BeeGardenConfig.cs
HiveAssistant/web/Hive.Gateway.Service/OsUtils/: FirewallService.cs  NetshService.cs
HiveAssistant/web/Hive.Gateway.Service/Properties/: launchSettings.json
HiveAssistant/web/Hive.Gateway.Service/SerialPortSensores/: ComBackgroundService.cs  ComPortsOptions.cs  SensoreJob.cs  SerialPortManager.cs
HiveAssistant/web/Hive.Gateway.Service/Services/: AppState.cs  HiveMediaService.cs  HiveService.cs  ScopeService.cs  SensorBuffor.cs
HiveAssistant/web/Hive.Gateway.Service/wwwroot/: app.js
(+231 files in other folders)
