<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BeeHive.App\BeeHive.App.csproj" />
    <ProjectReference Include="..\BeeHive.Cloud.Service.Client\BeeHive.Cloud.Service.Client.csproj" />
    <ProjectReference Include="..\BeeHive.Infra\BeeHive.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Pcm" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
