<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeHive.Domain\BeeHive.Domain.csproj" />
    <ProjectReference Include="..\Core.Contract\Core.Contract.csproj" />
  </ItemGroup>

</Project>
