<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeHive.Cloud.Service\BeeHive.Client.Shared\BeeHive.Client.Shared.csproj" />
    <ProjectReference Include="..\BeeHive.Contract\BeeHive.Contract.csproj" />
    <ProjectReference Include="..\BeeHive.Domain\BeeHive.Domain.csproj" />
    <ProjectReference Include="..\BeeHive.Infra\BeeHive.Infra.csproj" />
	<ProjectReference Include="..\BeeHive.Infra.Sqlite\BeeHive.Infra.Sqlite.csproj" />
    <ProjectReference Include="..\Core.Infra\Core.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Pcm" />
    <Folder Include="logs\" />
  </ItemGroup>
  
</Project>
