<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeHive.Contract\BeeHive.Contract.csproj" />
    <ProjectReference Include="..\BeeHive.Domain\BeeHive.Domain.csproj" />
    <ProjectReference Include="..\Core.App\Core.App.csproj" />
  </ItemGroup>

</Project>
