<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeHive.Contract\BeeHive.Contract.csproj" />
    <ProjectReference Include="..\BeeHive.Domain\BeeHive.Domain.csproj" />
    <ProjectReference Include="..\Core.App\Core.App.csproj" />
  </ItemGroup>

</Project>
